<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/check-for-ab-number.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="CHANGELOG.md" />
  </Folder>
  <Project Path="LogicBuilder.App.Maui.Forms.Parameters.Tests/LogicBuilder.App.Maui.Forms.Parameters.Tests.csproj" Id="2a379d96-7ffe-4299-95c0-9c28573eab97" />
  <Project Path="LogicBuilder.App.Maui.Forms.Parameters/LogicBuilder.App.Maui.Forms.Parameters.csproj" />
</Solution>
